# ErpJavaMySql

./: README.md  nbactions.xml  pom.xml  querysDbMySql
src/main/java/Projeto/: ConectarBD.java  ConsultarBD.java  DeletaBD.java  EditaBD.java  InsereBD.java
src/main/java/Projeto/Consultas/: ConsultaCliente.form  ConsultaCliente.java  ConsultaCp.form  ConsultaCp.java  ConsultaCr.form  ConsultaCr.java  ConsultaNf.form  ConsultaNf.java  ConsultaPedidos.form  ConsultaPedidos.java  ConsultaProdutos.form  ConsultaProdutos.java  ConsultaSalario.form  ConsultaSalario.java  ConsultaSocios.form  ConsultaSocios.java
src/main/java/Projeto/interfa/: Principal.form  Principal.java  jifCadastroCliente.form  jifCadastroCliente.java  jifCadastroCp.form  jifCadastroCp.java  jifCadastroCr.form  jifCadastroCr.java  jifCadastroNf.form  jifCadastroNf.java  jifCadastroPedidos.form  jifCadastroPedidos.java  jifCadastroProdutos.form  jifCadastroProdutos.java  jifCadastroSalarios.form  jifCadastroSalarios.java  jifCadastroSocios.form  jifCadastroSocios.java
src/main/java/Projeto/loguin/: loguin.form  loguin.java
