<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>Projeto</groupId>
    <artifactId>vmr</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <exec.mainClass>Projeto.Vmr</exec.mainClass>
    </properties>
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.29</version>           
        </dependency>
    </dependencies>
    <build>        
        <plugins>            
            <plugin>                
                <artifactId>maven-assembly-plugin</artifactId>                
                <version>2.4</version>                
                <configuration>                    
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>                    
                    </descriptorRefs>                    
                    <archive>                        
                        <manifest>           
                            <mainClass> Projeto.loguin.loguin </mainClass>                         
                        </manifest> 3              </archive>           
                </configuration>           
                <executions>                    
                    <execution>                        
                        <id>make-assembly</id>                        
                        <phase>package</phase>                        
                        <goals>                            
                            <goal>single</goal>                        
                        </goals>                    
                    </execution>              
                </executions>            
            </plugin>        
        </plugins>    
    </build>
</project>